# Velocity

./: .gitignore  LICENSE  README.md
.github/workflows/: release.yml
admin/: README.md
admin/templates/: dashboard.html  login.html
android/: gradlew  gradlew.bat  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: CMakeLists.txt  rnnoise_jni.cpp
android/app/src/main/java/com/mdyusufahmed/velocity/: MainActivity.kt  VelocityApplication.kt
android/app/src/main/java/com/mdyusufahmed/velocity/data/: Api.kt  AuthRepository.kt  DmRepository.kt  TokenStore.kt
android/app/src/main/java/com/mdyusufahmed/velocity/data/db/: Messages.kt
android/app/src/main/java/com/mdyusufahmed/velocity/data/ws/: SocketManager.kt  VelocitySocket.kt
android/app/src/main/java/com/mdyusufahmed/velocity/di/: AppModule.kt
android/app/src/main/java/com/mdyusufahmed/velocity/ui/: VelocityApp.kt
android/app/src/main/java/com/mdyusufahmed/velocity/ui/about/: AboutScreen.kt
android/app/src/main/java/com/mdyusufahmed/velocity/ui/auth/: AuthScreens.kt  AuthViewModel.kt
android/app/src/main/java/com/mdyusufahmed/velocity/ui/friends/: DmScreen.kt  FriendsScreen.kt
android/app/src/main/java/com/mdyusufahmed/velocity/ui/game/: GameScreen.kt  GameViewModel.kt
android/app/src/main/java/com/mdyusufahmed/velocity/ui/mod/: ModeratorScreen.kt
android/app/src/main/java/com/mdyusufahmed/velocity/ui/profile/: ProfileScreen.kt
android/app/src/main/java/com/mdyusufahmed/velocity/ui/screens/: PlaceholderScreens.kt
android/app/src/main/java/com/mdyusufahmed/velocity/ui/settings/: SettingsScreens.kt
android/app/src/main/java/com/mdyusufahmed/velocity/ui/tables/: TableRoomScreen.kt  TableRoomViewModel.kt  TablesScreen.kt
android/app/src/main/java/com/mdyusufahmed/velocity/ui/theme/: Theme.kt
android/app/src/main/java/com/mdyusufahmed/velocity/voice/: RNNoiseProcessor.kt  VoiceService.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/: libs.versions.toml
deploy/: .env.example  DEPLOYMENT-WINDOWS.md  DEPLOYMENT.md  docker-compose.yml
deploy/backup/: pg_backup.sh
deploy/cloudflared/: config.yml
deploy/livekit/: livekit-prod.yaml  livekit.yaml
deploy/systemd/: velocity-backup.service  velocity-backup.timer  velocity.service
deploy/windows/: pg-backup.ps1  run-server.cmd
server/: .env.example  alembic.ini  pytest.ini  requirements.txt
server/alembic/: env.py
server/alembic/versions/: 08a2da6911d5_initial_schema_game_social_vip.py  30f8c851da27_runtime_settings.py  5d20a0acbb5f_users_avatar.py  753b4793e3ac_rounds_top3.py  d60a33aa2a01_moderator_fields.py  e6d60a978b13_seed_odds_table.py
server/app/: config.py  db.py  deps.py  main.py  rate_limit.py  security.py
server/app/game/: engine.py  odds.py  rng.py
server/app/models/: __init__.py  admin.py  base.py  game.py  social.py  vip.py
server/app/routers/: admin.py  auth.py  avatars.py  economy.py  friends.py  leaderboard.py  moderator.py  rounds.py  tables.py
server/app/schemas/: auth.py
server/app/services/: auth.py  dms.py  economy.py  friends.py  permissions.py  safety.py  tables.py  vip.py
server/app/ws/: game.py  social.py
server/scripts/: create_moderator.py  make_admin.py  simulate_rtp.py
server/tests/: conftest.py  test_admin.py  test_auth.py  test_config.py  test_economy.py  test_engine.py  test_friends_dms.py  test_leaderboard.py  test_odds.py  test_permissions.py  test_rng.py  test_round_limit_engine.py  test_tables.py  test_vip.py  verify_m1.py
